<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jscripts.js" type="text/javascript"></script>
    #cart {
    float: right;
    width: 265px;
    height: 400px;
    margin: 20px 10px;
    padding: 10px;
    border: 2px solid #5C002E;
    }  
  </head>
  <body>
    <button id="invetory_get" onclick="nextLocation('inventory.html');">inventory_get</button>
    <button id="user_login" onclick="nextLocation('account_management.html');">login</button>
    <div id="cart">
    </div>

  </body>
</hmtl>
